<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/footer.css">
</head>
<body>

    <footer class="site-footer custom-footer">
        <div class="site-footer-top">
        <div class="container">
            <div class="footer-row">
        
            <a class="footer-logo-placeholder" href="index.html">
                <img src="IMG\logo.webp" alt="Logo Brand">
            </a>

            <div class="footer-center">
                <div class="footer-menu-single">
                <a href="#">Contact</a>
                </div>
                <div class="footer-contact-social">
                <span class="footer-contact-title">Contact us</span>
                <div class="footer-social">
                    <a class="footer-social-icon" href="https://www.facebook.com/untarjakarta/?locale=id_ID">
                       <img src="IMG\cover_w32_h32_ic-facebook.webp" alt="Facebook">
                    </a>
                    <a class="footer-social-icon" href="https://www.instagram.com/untarjakarta/?hl=en">
                        <img src="IMG\cover_w32_h32_ic-instagram.webp" alt="Instagram">
                    </a>
                    <a class="footer-social-icon" href="https://x.com/UntarJakarta">
                        <img src="IMG\cover_w32_h32_ic-twitter.webp" alt="Twitter / X">
                    </a>
                    <a class="footer-social-icon" href="https://www.youtube.com/channel/UCrzEyrRTTquvHwyXzEnVQCQ">
                        <img src="IMG\cover_w32_h32_ic-youtube.webp" alt="YouTube">
                    </a>
                    <a class="footer-social-icon" href="https://wa.me/6287892544939?text=Halo%20Mie%20Belitung!">
                        <img src="IMG\cover_w32_h32_ic-wa.webp" alt="WhatsApp">
                    </a>
                    <a class="footer-social-icon" href="https://www.tiktok.com/@untarjakarta">
                        <img src="IMG\cover_w32_h32_tiktok-icon.webp" alt="TikTok">
                    </a>
                </div>
                </div>
            </div>
            <div class="footer-halal-placeholder">
                <img src="IMG\cover_w52_h95_ic-halal-2.webp" alt="Halal">
            </div>
        
            </div>
        </div>
        </div>
        <div class="site-footer-bottom">
            <div class="container">
            <p class="footer-copyright">© 2026 Mie Belitung. All Rights reserved.</a>
            </p>
            </div>
        </div>
    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>